datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://steveap.iptime.org:3306/lolbaby?useUnicode=true&charaterEncoding=utf-8
datasource.userName=administrator
datasource.password=fhfqpdlql123!
